# ChildUnion

./: README.md  pom.xml
src/main/java/com/github/wxpay/sdk/: WXPayReport.java  WXPayRequest.java
src/main/java/com/qinzi123/: QinziApplication.java
src/main/java/com/qinzi123/config/: HttpsConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TransactionConfig.java  WxMappingJackson2HttpMessageConverter.java
src/main/java/com/qinzi123/constant/: DistributionConstant.java
src/main/java/com/qinzi123/controller/: HomeController.java
src/main/java/com/qinzi123/controller/micro/: BannerController.java  BaseController.java  BusinessController.java  CampaignController.java  CertificateController.java  CooperateController.java  CustomerController.java  EnterpriseController.java  EstablishmentController.java  IndexController.java  KonwledgeController.java  LuckDrawController.java  MessageController.java  MiniFileController.java  OrderController.java  PayController.java  ProductController.java  ProfitController.java  PushController.java  RechargeOrderController.java  ShopController.java  StartUpController.java  TeamController.java  Test.java  UserInfoController.java  UserOrderController.java  WithdrawalController.java
src/main/java/com/qinzi123/controller/web/: EntityController.java  FileController.java  LoginController.java  LoginFilter.java  MicroController.java  PCShowController.java
src/main/java/com/qinzi123/dao/: BannerDao.java  BaseDao.java  CampaignDao.java  CardDao.java  CertificateDao.java  CooperateDao.java  CustomerDao.java  DaoScan.java  EnterpriseDao.java  EntityDao.java  EstablishmentDao.java  IndexDao.java  KnowledgeDao.java  LuckDrawDao.java  MessageDao.java  PCShowDao.java  ProductDao.java  ProfitDao.java  PushDao.java  ShopDao.java  StartUpDao.java  TableConfigDao.java  TeamDao.java  TokenDao.java  UserInfoDao.java  UserOrderDao.java  WithdrawalDao.java
src/main/java/com/qinzi123/dto/: ActivityStandardDto.java  ActivityStandardInfo.java  BaseMessage.java  BaseParam.java  CardInfo.java  CardInfoSend.java  CardMessage.java  CardMessageReply.java  CardMessageSend.java  Column.java  EnterpriseInfo.java  Establishment.java  EstablishmentInfo.java  FollowMessage.java  Follower.java  LoginUser.java  OrderStatusType.java  OrderType.java  ProductInfo.java  ProductStandardDto.java  ProductStandardInfo.java  ScoreType.java  ShopInfo.java  TableConfig.java  TemplateData.java  TokenType.java  Use.java  WithDrawDTO.java  WithDrawEnum.java  WriteOffClerkShopInfo.java  WxCitys.java  WxMssVo.java  WxOneCity.java  WxSmallFormId.java  WxSmallToken.java
src/main/java/com/qinzi123/dto/push/: AbstractPushHelper.java  Keyword.java  MessageTools.java
src/main/java/com/qinzi123/exception/: Error.java  GlobalProcessException.java
src/main/java/com/qinzi123/happiness/domain/: BussLeagueCooperate.java  BussLeagueInfo.java  BussinessInfo.java  BussinessMessage.java  BussinessPcShowCampaigns.java  CampaignPcshowInfo.java  CardInfo.java  CardScope.java
src/main/java/com/qinzi123/happiness/service/: PCShowService.java
src/main/java/com/qinzi123/happiness/util/: CalendarUtil.java  CommConstant.java  Constants.java  FormatConstant.java  HttpResponseUtil.java  StringUtil.java
src/main/java/com/qinzi123/service/: BannerService.java  BaseService.java  BusinessWeixinService.java  CampaignService.java  CertificateService.java  CooperateWeixinService.java  CustomerService.java  EnterpriseService.java  EntityService.java  EstablishmentService.java  FileService.java  IndexService.java  KnowledgeService.java  LuckDrawService.java  MessageService.java  PayScoreService.java  ProductService.java  ProfitService.java  PushMiniProgramService.java  PushOfficialAccountService.java  RechargeMoneyService.java  ScoreService.java  ShopService.java  StartUpService.java  TeamService.java  TokenService.java  UserInfoService.java  UserOrderService.java
src/main/java/com/qinzi123/service/impl/: AbstractWechatMiniProgramService.java  AbstractWechatOfficialAccountService.java  AbstractWechatService.java  BannerServiceImpl.java  BaseServiceImpl.java  BusinessWeixinServiceImpl.java  CampaignServiceImpl.java  CertificateServiceImpl.java  CooperateWeixinServiceImpl.java  CustomerServiceImpl.java  EnterpriseServiceImpl.java  EntityServiceImpl.java  EstablishmentServiceImpl.java  FileServiceImpl.java  IndexServiceImpl.java  KnowledgeServiceImpl.java  (+18 more)
src/main/java/com/qinzi123/util/: DateUtils.java  JsonUtil.java  Utils.java  WeChatUtil.java  WithDrawUtils.java
src/main/java/com/qinzi123/web/: ResponseBodyHandler.java  Result.java  ServerExceptionHandler.java
src/main/resources/: apiclient_cert_cheng_zhang_go.p12  apiclient_cert_le_duo_duo.p12  application-dev.properties  application-prod.properties  application.properties  www.qinzi123.com.jks
src/main/resources/dao/: banner.xml  base.xml  campaign.xml  card.xml  certificate.xml  config.xml  cooperate.xml  customer.xml  enterprise.xml  entity.xml  establishment.xml  index.xml  knowledge.xml  luckDraw.xml  message.xml  pcshow.xml  product.xml  profit.xml  push.xml  shop.xml  startUp.xml  team.xml  token.xml  userInfo.xml  userOrder.xml  withdrawal.xml
src/main/resources/static/: login.js  test.html
src/main/resources/static/certificateGenerator/: index.html
src/main/resources/static/manage/: control.js  function.js  home.css  home.html  luckDrawForOutside.css  luckDrawForOutside.html  luckDrawForOutside.js  luck_draw.css  luck_draw.html  luck_draw.js  menu.js  model.js
src/main/resources/static/manage/lib/: home.html
src/main/resources/static/manage/template/: activity_base.js  activity_base_reserve.js  c_end_order.js  enterprise_comment.js  enterprise_consulting.js  enterprise_info.js  product_info.js  recharge_view.js  shop_info.js  wx_banner.js  wx_product.js
src/main/resources/static/shares/: create.html
src/main/resources/static/shares/css/: poster.css
src/main/resources/static/shares/js/: rem.js
src/test/java/com/qinzi123/: BusinessWeixinServiceTest.java  LocalTest.java  PayServiceTest.java  PushServiceTest.java
(+31 files in other folders)
