spring.application.name=childunion
## 开发/测试/生产环境分别对应dev/test/prod，可以自由定义
spring.profiles.active=dev
swagger.version=2.7.0
spring.datasource.username=root
spring.datasource.password=Wuyang123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath*:dao/*.xml
web.upload-path=/home/childunion/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path},file:/home/tomcat-6.0.16/webapps/HappinessMarket/,\
  file:/home/tomcat-6.0.16/webapps/
spring.mvc.view.suffix=.html
application.pay.rate=10
my.ssl.change.port=8080
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:tomcat
server.ssl.key-store=classpath:www.qinzi123.com.jks
server.ssl.key-store-password=88r9985n583b
server.ssl.keyStoreType=JKS
#server.ssl.keyAlias:tomcat
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb